<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="Ecossistema de soluções para as lojas de todo o mercado brasileiro. Fornecendo informações para a tomada de decisões mais assertivas e lucrativas." />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#fc324d" />
        <link rel="stylesheet" href="https://cockpit.webmotors.com.br/assets/css/reset.css">
        <style>
            .wrap{display: flex;flex-direction: column;}
            .content{display: flex;flex: 1;min-height: calc(100vh - 150px);}
            #menu{width: 250px;}
            #app{flex: 1;}
        </style>
        <title>CRM</title>
    </head>
    <body>
        <div class="wrap">
            <div id="header"></div>
            <div class="content">
                <div id="menu"></div>
                <div id="app">321</div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>